<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ChicagoAirbnbProject_17715599899670' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='listings+ (Chicago_Airbnb)' inline='true' name='federated.0y0yro319afnln1g1n1nq0p4qkhn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Chicago_Airbnb' name='excel-direct.1vb7tfj0oq26ho18ofmr01eiz3ds'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cjcasilao/Desktop/Tableau-YT/chicago_airbnb/Chicago_Airbnb.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[listings].[id]' />
              <expression op='[calendar].[listing_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[listings].[id]' />
                <expression op='[reviews].[listing_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1vb7tfj0oq26ho18ofmr01eiz3ds' name='listings' table='[listings$]' type='table'>
              <columns gridOrigin='A1:CA8605:no:A1:CA8605:0' header='yes' outcome='2'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='string' name='listing_url' ordinal='1' />
                <column datatype='integer' name='scrape_id' ordinal='2' />
                <column datatype='date' name='last_scraped' ordinal='3' />
                <column datatype='string' name='source' ordinal='4' />
                <column datatype='string' name='name' ordinal='5' />
                <column datatype='string' name='description' ordinal='6' />
                <column datatype='string' name='neighborhood_overview' ordinal='7' />
                <column datatype='string' name='picture_url' ordinal='8' />
                <column datatype='integer' name='host_id' ordinal='9' />
                <column datatype='string' name='host_url' ordinal='10' />
                <column datatype='string' name='host_name' ordinal='11' />
                <column datatype='date' name='host_since' ordinal='12' />
                <column datatype='string' name='host_location' ordinal='13' />
                <column datatype='string' name='host_about' ordinal='14' />
                <column datatype='string' name='host_response_time' ordinal='15' />
                <column datatype='string' name='host_response_rate' ordinal='16' />
                <column datatype='real' name='host_acceptance_rate' ordinal='17' />
                <column datatype='string' name='host_is_superhost' ordinal='18' />
                <column datatype='string' name='host_thumbnail_url' ordinal='19' />
                <column datatype='string' name='host_picture_url' ordinal='20' />
                <column datatype='string' name='host_neighbourhood' ordinal='21' />
                <column datatype='integer' name='host_listings_count' ordinal='22' />
                <column datatype='integer' name='host_total_listings_count' ordinal='23' />
                <column datatype='string' name='host_verifications' ordinal='24' />
                <column datatype='string' name='host_has_profile_pic' ordinal='25' />
                <column datatype='string' name='host_identity_verified' ordinal='26' />
                <column datatype='string' name='neighbourhood' ordinal='27' />
                <column datatype='string' name='neighbourhood_cleansed' ordinal='28' />
                <column datatype='string' name='neighbourhood_group_cleansed' ordinal='29' />
                <column datatype='real' name='latitude' ordinal='30' />
                <column datatype='real' name='longitude' ordinal='31' />
                <column datatype='string' name='property_type' ordinal='32' />
                <column datatype='string' name='room_type' ordinal='33' />
                <column datatype='integer' name='accommodates' ordinal='34' />
                <column datatype='real' name='bathrooms' ordinal='35' />
                <column datatype='string' name='bathrooms_text' ordinal='36' />
                <column datatype='integer' name='bedrooms' ordinal='37' />
                <column datatype='integer' name='beds' ordinal='38' />
                <column datatype='string' name='amenities' ordinal='39' />
                <column datatype='integer' name='price' ordinal='40' />
                <column datatype='integer' name='minimum_nights' ordinal='41' />
                <column datatype='integer' name='maximum_nights' ordinal='42' />
                <column datatype='integer' name='minimum_minimum_nights' ordinal='43' />
                <column datatype='integer' name='maximum_minimum_nights' ordinal='44' />
                <column datatype='integer' name='minimum_maximum_nights' ordinal='45' />
                <column datatype='integer' name='maximum_maximum_nights' ordinal='46' />
                <column datatype='real' name='minimum_nights_avg_ntm' ordinal='47' />
                <column datatype='real' name='maximum_nights_avg_ntm' ordinal='48' />
                <column datatype='string' name='calendar_updated' ordinal='49' />
                <column datatype='string' name='has_availability' ordinal='50' />
                <column datatype='integer' name='availability_30' ordinal='51' />
                <column datatype='integer' name='availability_60' ordinal='52' />
                <column datatype='integer' name='availability_90' ordinal='53' />
                <column datatype='integer' name='availability_365' ordinal='54' />
                <column datatype='date' name='calendar_last_scraped' ordinal='55' />
                <column datatype='integer' name='number_of_reviews' ordinal='56' />
                <column datatype='integer' name='number_of_reviews_ltm' ordinal='57' />
                <column datatype='integer' name='number_of_reviews_l30d' ordinal='58' />
                <column datatype='integer' name='availability_eoy' ordinal='59' />
                <column datatype='integer' name='number_of_reviews_ly' ordinal='60' />
                <column datatype='integer' name='estimated_occupancy_l365d' ordinal='61' />
                <column datatype='integer' name='estimated_revenue_l365d' ordinal='62' />
                <column datatype='date' name='first_review' ordinal='63' />
                <column datatype='date' name='last_review' ordinal='64' />
                <column datatype='real' name='review_scores_rating' ordinal='65' />
                <column datatype='real' name='review_scores_accuracy' ordinal='66' />
                <column datatype='real' name='review_scores_cleanliness' ordinal='67' />
                <column datatype='real' name='review_scores_checkin' ordinal='68' />
                <column datatype='real' name='review_scores_communication' ordinal='69' />
                <column datatype='real' name='review_scores_location' ordinal='70' />
                <column datatype='real' name='review_scores_value' ordinal='71' />
                <column datatype='string' name='license' ordinal='72' />
                <column datatype='string' name='instant_bookable' ordinal='73' />
                <column datatype='integer' name='calculated_host_listings_count' ordinal='74' />
                <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='75' />
                <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='76' />
                <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='77' />
                <column datatype='real' name='reviews_per_month' ordinal='78' />
              </columns>
            </relation>
            <relation connection='excel-direct.1vb7tfj0oq26ho18ofmr01eiz3ds' name='reviews' table='[reviews$]' type='table'>
              <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='listing_id' ordinal='0' />
                <column datatype='integer' name='id' ordinal='1' />
                <column datatype='date' name='date' ordinal='2' />
                <column datatype='integer' name='reviewer_id' ordinal='3' />
                <column datatype='string' name='reviewer_name' ordinal='4' />
                <column datatype='string' name='comments' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1vb7tfj0oq26ho18ofmr01eiz3ds' name='calendar' table='[calendar$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='available' ordinal='2' />
              <column datatype='integer' name='price' ordinal='3' />
              <column datatype='string' name='adjusted_price' ordinal='4' />
              <column datatype='integer' name='minimum_nights' ordinal='5' />
              <column datatype='integer' name='maximum_nights' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_minimum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_maximum_nights]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_eoy]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ly]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_occupancy_l365d]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[estimated_revenue_l365d]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (reviews)]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_id]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviewer_name]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[reviews]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (calendar)]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (calendar)]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (calendar)]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjusted_price]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights (calendar)]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights (calendar)]</local-name>
            <parent-name>[calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Neighborhood Reviews' datatype='integer' name='[Calculation_4422826261803010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [id] : MAX([number_of_reviews])}' />
      </column>
      <column caption='listings' datatype='table' name='[__tableau_internal_object_id__].[listings_8B26473A74FC45398BAECD2CEAB0A1BE]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Adjusted Price' datatype='string' name='[adjusted_price]' role='dimension' type='nominal' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Availability Eoy' datatype='integer' name='[availability_eoy]' role='measure' type='quantitative' />
      <column caption='Available' datatype='string' name='[available]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bathrooms Text' datatype='string' name='[bathrooms_text]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Entire Homes' datatype='integer' name='[calculated_host_listings_count_entire_homes]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Private Rooms' datatype='integer' name='[calculated_host_listings_count_private_rooms]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count Shared Rooms' datatype='integer' name='[calculated_host_listings_count_shared_rooms]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='Date (Calendar)' datatype='date' name='[date (calendar)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Estimated Occupancy L365D' datatype='integer' name='[estimated_occupancy_l365d]' role='measure' type='quantitative' />
      <column caption='Estimated Revenue L365D' datatype='integer' name='[estimated_revenue_l365d]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Has Availability' datatype='string' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='real' name='[host_acceptance_rate]' role='measure' type='quantitative' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id (Reviews)' datatype='integer' name='[id (reviews)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id (Calendar)' datatype='integer' name='[listing_id (calendar)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Maximum Maximum Nights' datatype='integer' name='[maximum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Minimum Nights' datatype='integer' name='[maximum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights (Calendar)' datatype='integer' name='[maximum_nights (calendar)]' role='measure' type='quantitative' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Maximum Nights Avg Ntm' datatype='real' name='[maximum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Minimum Maximum Nights' datatype='integer' name='[minimum_maximum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Minimum Nights' datatype='integer' name='[minimum_minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights (Calendar)' datatype='integer' name='[minimum_nights (calendar)]' role='measure' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Minimum Nights Avg Ntm' datatype='real' name='[minimum_nights_avg_ntm]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews L30D' datatype='integer' name='[number_of_reviews_l30d]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ly' datatype='integer' name='[number_of_reviews_ly]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price (Calendar)' datatype='integer' name='[price (calendar)]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='real' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='real' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='real' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='real' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='real' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='real' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviewer Id' datatype='integer' name='[reviewer_id]' role='dimension' type='ordinal' />
      <column caption='Reviewer Name' datatype='string' name='[reviewer_name]' role='dimension' type='nominal' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Price per Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Chicago_Airbnb)' name='federated.0y0yro319afnln1g1n1nq0p4qkhn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y0yro319afnln1g1n1nq0p4qkhn'>
            <column-instance column='[price (calendar)]' derivation='Avg' name='[avg:price (calendar):qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price (Calendar)' datatype='integer' name='[price (calendar)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y0yro319afnln1g1n1nq0p4qkhn].[none:neighbourhood_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y0yro319afnln1g1n1nq0p4qkhn].[avg:price (calendar):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0yro319afnln1g1n1nq0p4qkhn].[none:neighbourhood_cleansed:nk]' />
              <text column='[federated.0y0yro319afnln1g1n1nq0p4qkhn].[avg:price (calendar):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0yro319afnln1g1n1nq0p4qkhn].[none:neighbourhood_cleansed:nk]</rows>
        <cols>[federated.0y0yro319afnln1g1n1nq0p4qkhn].[avg:price (calendar):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bedroom Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Distinct Count of Bedrooms</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Distinct count of listings broken down by Bedrooms. The view is filtered on Bedrooms, which excludes Null and 0.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Chicago_Airbnb)' name='federated.0y0yro319afnln1g1n1nq0p4qkhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0yro319afnln1g1n1nq0p4qkhn'>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0yro319afnln1g1n1nq0p4qkhn].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='1' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='2' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='3' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='4' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='5' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='6' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='7' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='8' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='9' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='10' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='13' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0yro319afnln1g1n1nq0p4qkhn].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0yro319afnln1g1n1nq0p4qkhn].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0yro319afnln1g1n1nq0p4qkhn].[none:bedrooms:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Map Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Chicago_Airbnb)' name='federated.0y0yro319afnln1g1n1nq0p4qkhn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y0yro319afnln1g1n1nq0p4qkhn'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0y0yro319afnln1g1n1nq0p4qkhn].[none:neighbourhood_cleansed:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Albany Park&quot;</bucket>
              <bucket>&quot;Archer Heights&quot;</bucket>
              <bucket>&quot;Armour Square&quot;</bucket>
              <bucket>&quot;Ashburn&quot;</bucket>
              <bucket>&quot;Auburn Gresham&quot;</bucket>
              <bucket>&quot;Austin&quot;</bucket>
              <bucket>&quot;Avondale&quot;</bucket>
              <bucket>&quot;Belmont Cragin&quot;</bucket>
              <bucket>&quot;Beverly&quot;</bucket>
              <bucket>&quot;Bridgeport&quot;</bucket>
              <bucket>&quot;Brighton Park&quot;</bucket>
              <bucket>&quot;Calumet Heights&quot;</bucket>
              <bucket>&quot;Chatham&quot;</bucket>
              <bucket>&quot;Douglas&quot;</bucket>
              <bucket>&quot;Dunning&quot;</bucket>
              <bucket>&quot;East Garfield Park&quot;</bucket>
              <bucket>&quot;Edgewater&quot;</bucket>
              <bucket>&quot;Englewood&quot;</bucket>
              <bucket>&quot;Forest Glen&quot;</bucket>
              <bucket>&quot;Garfield Ridge&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y0yro319afnln1g1n1nq0p4qkhn].[none:neighbourhood_cleansed:nk]' />
              <size column='[federated.0y0yro319afnln1g1n1nq0p4qkhn].[none:neighbourhood_cleansed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0yro319afnln1g1n1nq0p4qkhn].[none:latitude:qk]</rows>
        <cols>[federated.0y0yro319afnln1g1n1nq0p4qkhn].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price per Bedroom'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Price per Bedroom</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Chicago_Airbnb)' name='federated.0y0yro319afnln1g1n1nq0p4qkhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0yro319afnln1g1n1nq0p4qkhn'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y0yro319afnln1g1n1nq0p4qkhn].[none:bedrooms:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bedrooms:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:bedrooms:ok]' member='%null%' />
                <groupfilter function='member' level='[none:bedrooms:ok]' member='0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y0yro319afnln1g1n1nq0p4qkhn].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0y0yro319afnln1g1n1nq0p4qkhn].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0yro319afnln1g1n1nq0p4qkhn].[avg:price:qk]</rows>
        <cols>[federated.0y0yro319afnln1g1n1nq0p4qkhn].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Listings per Neighborhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Chicago_Airbnb)' name='federated.0y0yro319afnln1g1n1nq0p4qkhn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y0yro319afnln1g1n1nq0p4qkhn'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y0yro319afnln1g1n1nq0p4qkhn].[none:neighbourhood_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y0yro319afnln1g1n1nq0p4qkhn].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y0yro319afnln1g1n1nq0p4qkhn].[none:neighbourhood_cleansed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y0yro319afnln1g1n1nq0p4qkhn].[none:neighbourhood_cleansed:nk]</rows>
        <cols>[federated.0y0yro319afnln1g1n1nq0p4qkhn].[ctd:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>2025 Year-to-Date (YTD) Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings+ (Chicago_Airbnb)' name='federated.0y0yro319afnln1g1n1nq0p4qkhn' />
          </datasources>
          <datasource-dependencies datasource='federated.0y0yro319afnln1g1n1nq0p4qkhn'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Price (Calendar)' datatype='integer' name='[price (calendar)]' role='measure' type='quantitative' />
            <column-instance column='[price (calendar)]' derivation='Sum' name='[sum:price (calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y0yro319afnln1g1n1nq0p4qkhn].[twk:date:qk]' included-values='in-range'>
            <min>#2024-12-29 00:00:00#</min>
            <max>#2025-06-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0y0yro319afnln1g1n1nq0p4qkhn].[twk:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0y0yro319afnln1g1n1nq0p4qkhn].[sum:price (calendar):qk]</rows>
        <cols>[federated.0y0yro319afnln1g1n1nq0p4qkhn].[twk:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98718' id='19' param='horz' type-v2='layout-flow' w='99296' x='352' y='641'>
            <zone h='98718' id='17' type-v2='layout-basic' w='90101' x='352' y='641'>
              <zone h='32106' id='11' name='Average Price' w='45051' x='352' y='27462'>
              </zone>
              <zone h='39791' id='13' name='YTD Revenue' w='58337' x='352' y='59568'>
              </zone>
              <zone h='26821' id='14' name='Price per Bedroom' w='75187' x='352' y='641'>
              </zone>
              <zone h='26821' id='15' name='Bedroom Listings' show-caption='true' w='14914' x='75539' y='641'>
              </zone>
              <zone h='39791' id='16' name='Map Listings' w='31764' x='58689' y='59568'>
              </zone>
              <zone h='32106' id='21' name='Total Listings' w='45050' x='45403' y='27462'>
              </zone>
            </zone>
            <zone fixed-size='209' h='98718' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='9195' x='90453' y='641'>
              <zone h='98718' id='20' name='Map Listings' pane-specification-id='0' param='[federated.0y0yro319afnln1g1n1nq0p4qkhn].[none:neighbourhood_cleansed:nk]' type-v2='color' w='9195' x='90453' y='641'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
